<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dig_mit! Übung</title><!-- will be changed by JS init -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="src/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <!-- this div will be inserted by WP in the final plugin -->
    <div id="digmit-exercise-container-1" class="digmit-exercise-container"></div>

    </div>
    <script src="src/jquery/jquery-3.5.1.min.js"></script>
    <script src="src/jquery-ui/jquery-ui.min.js"></script>
    <script src="src/jquery.ui.touch-punch.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>
  </body>
</html>
